PRIMIHUB_FUSION=registry.cn-beijing.aliyuncs.com/primihub/primihub-fusion:1.4.5
PRIMIHUB_PLATFORM=registry.cn-beijing.aliyuncs.com/primihub/primihub-platform:1.4.5
PRIMIHUB_WEB_MANAGE=registry.cn-beijing.aliyuncs.com/primihub/primihub-web:1.4.5
PRIMIHUB_NODE=registry.cn-beijing.aliyuncs.com/primihub/primihub-node:1.4.5
NACOS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/nacos-server:v2.0.4
RABBITMQ_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/rabbitmq:3.6.15-management
REDIS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/redis:7
MYSQL_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/mysql:5.7